<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_multi_level_selector_title"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_20"
            android:hint="请选择"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_multi_level_selector_ok"
            android:src="@drawable/tick_multi_level_selector"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_color_999999"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:id="@+id/rl_level_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp">

            <View
                android:id="@+id/v_level_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/title_bar"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/margin_5dp"
                android:layout_marginLeft="@dimen/margin_5dp"
                />
            <TextView
                android:id="@+id/tv_level_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_level_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_level_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
            <View
                android:id="@+id/v_level_2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/title_bar"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/margin_5dp"
                android:layout_marginLeft="@dimen/margin_5dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_level_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_level_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
            <View
                android:id="@+id/v_level_3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/title_bar"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/margin_5dp"
                android:layout_marginLeft="@dimen/margin_5dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_level_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_level_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
            <View
                android:id="@+id/v_level_4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/title_bar"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/margin_5dp"
                android:layout_marginLeft="@dimen/margin_5dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_level_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_level_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
            <View
                android:id="@+id/v_level_5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/title_bar"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/margin_5dp"
                android:layout_marginLeft="@dimen/margin_5dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_color_999999"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_multi_level_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>